<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Song Myung', serif;
        }

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        .rtan {
            /* 운세 페이지 르탄이 */
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px darkred;
            border-radius: 200px;
            background-color: darkred;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 80px auto 50px auto;

            /* 원에 르탄이 이미지 입히기 */
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            background-size: cover;
            background-position: center;

            /* 원에 글자 설정 */
            color: white;
            font-size: 25px;
            text-decoration: none; /* 글자 아래줄 없애기 */
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="rtan">쥐</div>
</body>
</html>